
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\WindowsServiceDemo\WindowsServiceDemo\bin\Release\WindowsServiceDemo.exe assembly's progress.
The file is located at D:\WindowsServiceDemo\WindowsServiceDemo\bin\Release\WindowsServiceDemo.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\WindowsServiceDemo\WindowsServiceDemo\bin\Release\WindowsServiceDemo.exe assembly's progress.
The file is located at D:\WindowsServiceDemo\WindowsServiceDemo\bin\Release\WindowsServiceDemo.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\WindowsServiceDemo\WindowsServiceDemo\bin\Release\WindowsServiceDemo.exe assembly's progress.
The file is located at D:\WindowsServiceDemo\WindowsServiceDemo\bin\Release\WindowsServiceDemo.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\WindowsServiceDemo\WindowsServiceDemo\bin\Release\WindowsServiceDemo.exe assembly's progress.
The file is located at D:\WindowsServiceDemo\WindowsServiceDemo\bin\Release\WindowsServiceDemo.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\WindowsServiceDemo\WindowsServiceDemo\bin\Release\WindowsServiceDemo.exe assembly's progress.
The file is located at D:\WindowsServiceDemo\WindowsServiceDemo\bin\Release\WindowsServiceDemo.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
